# RxImageLoader

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/droidworker/rximageloader/: ApplicationTest.java
app/src/androidTest/java/com/droidworker/test/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidworker/rximageloader/: MyApplication.java
app/src/main/java/com/droidworker/test/: MyApplication.java
app/src/main/java/com/droidworker/test/model/: ImageManager.java
app/src/main/java/com/droidworker/test/model/bean/: ImageBean.java
app/src/main/java/com/droidworker/test/view/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/droidworker/test/view/adapter/: MainAdapter.java
app/src/main/java/com/droidworker/test/view/custom/: SquareFrameLayout.java
app/src/main/java/com/droidworker/test/view/fragment/: MainFragment.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml  item_image.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
rximageloader/: build.gradle
rximageloader/src/main/: AndroidManifest.xml
rximageloader/src/main/java/com/droidworker/rximageloader/cache/: DroidCacheManager.java
rximageloader/src/main/java/com/droidworker/rximageloader/cache/disk/: DiskICacheImpl.java  DiskLruCache.java
rximageloader/src/main/java/com/droidworker/rximageloader/cache/gif/: GifFile.java
rximageloader/src/main/java/com/droidworker/rximageloader/cache/interfaces/: ICache.java  ICacheManager.java  IGifFile.java
rximageloader/src/main/java/com/droidworker/rximageloader/cache/memory/: MemoryICacheImpl.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/: ImageLoader.java  LoaderConfig.java  LoaderCore.java  LoaderTask.java  Processor.java  ToByte.java  key.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/gif/: GifDecoder.java  GifProcessor.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/request/: BitmapRequest.java  GifRequest.java  Request.java  RequestManager.java  RequestManagerCreator.java  RequestManagerFragment.java  RequestResult.java  SupportRequestManagerFragment.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/request/manager/: RequestManager.java  RequestManagerCreator.java  RequestManagerFragment.java  SupportRequestManagerFragment.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/strategy/: DiskCacheAllStrategy.java  DiskCacheOriginStrategy.java  DiskCacheStrategy.java  Strategy.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/transformation/: ByteTransform.java  CircleTransform.java  RoundCornerTransform.java  Transform.java
rximageloader/src/main/java/com/droidworker/rximageloader/core/transition/: CrossFade.java  Transition.java
rximageloader/src/main/java/com/droidworker/rximageloader/utils/: Utils.java
rximageloader/src/test/java/com/droidworker/rximageloader/: ExampleUnitTest.java
